# BoschPOC

./: BoschPOC.sln
Bosch.API/: Bosch.API.csproj  Program.cs  Startup.cs  appsettings.json
Bosch.API/Configuration/: ApiConfigurationConsts.cs
Bosch.API/Controllers/: ProductController.cs  PublisherController.cs
Bosch.API/Data/: MongoDbDataContext.cs
Bosch.API/Data/Interface/: IMongoDbDataContext.cs
Bosch.API/Model/Domain/: Product.cs
Bosch.API/Model/Response/: BaseResponse.cs
Bosch.API/Properties/: launchSettings.json
Bosch.API/Services/: ProductService.cs  PublishMQService.cs
Bosch.API/Services/Interface/: IProductService.cs  IPublishMQService.cs
Bosch.Common/: AddProductRequest.cs  ProductData.cs  ProductDataCreatedEvent.cs
Bosch.Consumer/: Bosch.Consumer.csproj  BusService.cs  Program.cs  appsettings.json
Bosch.Consumer/Configuration/: RabbitMqConfiguration.cs
Bosch.Consumer/Consumer/: DataConsumer.cs
Bosch.Consumer/Data/: ProductHttpClientDataContext.cs
Bosch.Consumer/Data/Interface/: IProductHttpClientDataContext.cs
Bosch.Consumer/Properties/: launchSettings.json
Bosch.WebUI/: Bosch.WebUI.csproj  Program.cs  Startup.cs
Bosch.WebUI/Controllers/: HomeController.cs
Bosch.WebUI/Data/: ProductHttpClientDataContext.cs
Bosch.WebUI/Data/Interface/: IProductHttpClientDataContext.cs
Bosch.WebUI/Models/: ErrorViewModel.cs
Bosch.WebUI/Properties/: launchSettings.json
Bosch.WebUI/Services/: ProductService.cs
Bosch.WebUI/Services/Interface/: IProductService.cs
Bosch.WebUI/Views/: _ViewImports.cshtml
Bosch.WebUI/Views/Home/: AddProduct.cshtml  Index.cshtml
Bosch.WebUI/Views/Shared/: _Layout.cshtml
BoschPOC/: BoschPOC.csproj
