<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

        <PackageReference Include="Jaeger" Version="0.4.2" />
    <PackageReference Include="MetroBus" Version="2.0.6" />
    <PackageReference Include="MetroBus.Core" Version="1.0.3" />
    <PackageReference Include="MetroBus.Microsoft.Extensions.DependencyInjection" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.GelfLayout" Version="1.2.0" />
    <PackageReference Include="Nlog.RabbitMQ.Target" Version="2.6.22" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bosch.Common\Bosch.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Interface\" />
    <Folder Include="Model\" />
    <Folder Include="Model\Domain\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Configuration\" />
    <Folder Include="Model\Request\" />
    <Folder Include="Model\Response\" />
  </ItemGroup>
</Project>
